<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7A7A"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="359dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:text="Пятый сезон"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="358dp"
        android:layout_height="114dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="36dp"
        android:text="Накануне последнего года обучения Скотт и его друзья понимают, что могут расстаться навсегда. Когда новый этап в их жизни может увести их в разные стороны, ситуация усугубляется и тем, что внешние силы уже сговорились разорвать стаю задолго до того, как они закончат обучение. "
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="366dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/sez5" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="83dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="serif"
        android:onClick="naz5"
        android:text="Назад"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>